{
  "name": "server",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate --schema=./Prisma/schema.prisma",
    "start": "node Server.js",
    "server": "nodemon Server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.63",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^6.0.0",
    "@prisma/client": "6.19.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inngest": "^3.49.3",
    "prisma": "6.19.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11"
  }
}
